name: Build and Release

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare mod folder
        run: |
          mkdir -p build/AdvancedModMenu
          rsync -av --exclude='.git*' --exclude='.github' --exclude='meta.json' ./ build/AdvancedModMenu/

      - name: Zip mod
        run: |
          cd build
          zip -r AdvancedModMenu.zip AdvancedModMenu

      - name: Upload Release
        uses: softprops/action-gh-release@v1
        with:
          files: build/AdvancedModMenu.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
